# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


## 定数たち
TAGS = %w(シューター ローラー フデ ブラスター チャージャー スピナー スロッシャー
          無印 ヒーロー
          アイロニック アタリメイド amiibo アロメ エゾッコ クラーゲス KOG シグレニ ジモン 侵略！イカ娘 バトロイカ ファミ通 フォーリマ ホタックス ホッコリー ヤコ ロッケンベルグ
          クイックボム スプラッシュボム キューバンボム チェイスボム トラップ ポイズンボール スプラッシュシールド スプリンクラー ジャンプビーコン ポイントセンサー
          バリア ボムラッシュ スーパーショット スーパーセンサー メガホンレーザー トルネード ダイオウイカ
          アタマ フク クツ
          攻撃力アップ 防御力アップ インク効率アップ（メイン） インク効率アップ（サブ） インク回復力アップ ヒト移動速度アップ イカダッシュ速度アップ
              スペシャル増加量アップ スペシャル減少量ダウン スペシャル時間延長 復活時間短縮 スーパージャンプ時間短縮 ボム飛距離アップ スタートダッシュ
              ラストスパート 逆境強化 カムバック マーキングガード イカニンジャ うらみ スタートレーダー ボムサーチ 安全シューズ ステルスジャンプ
  )

WEAPONS = {
    "シューター": %w(わかばシューター もみじシューター スプラシューター スプラシューターコラボ プロモデラーMG プロモデラーRG プライムシューター プライムシューターコラボ
                 .52ガロン .52ガロンデコ .96ガロン .96ガロンデコ ジェットスイーパー ジェットスイーパーカスタム デュアルスイーパー デュアルスイーパーカスタム
                 N-ZAP85 N-ZAP89 L3リールガン L3リールガンD H3リールガン H3リールガンD シャープマーカー シャープマーカーネオ ボールドマーカー ボールドマーカーネオ
                 スプラシューターワサビ プライムシューターベリー
              ),
    "ローラー":  %w(スプラローラー スプラローラーコラボ ダイナモローラー ダイナモローラーテスラ カーボンローラー カーボンローラーデコ ダイナモローラーバーンド),
    "フデ":  %w(パブロ パブロ・ヒュー ホクサイ ホクサイ・ヒュー パーマネント・パブロ),
    "ブラスター": %w(ホットブラスター ホットブラスターカスタム ノヴァブラスター ノヴァブラスターネオ ロングブラスター ロングブラスターカスタム
                 ラピッドブラスター ラピッドブラスターデコ Rブラスターエリート Rブラスターエリートデコ
              ),
    "チャージャー": %w(スプラチャージャー スプラチャージャーワカメ スプラスコープ スプラスコープワカメ スクイックリンα スクイックリンβ
                 リッター3K リッター3Kカスタム 3Kスコープ 3Kスコープカスタム 14式竹筒銃・甲 14式竹筒銃・乙 スクイックリンγ 14式竹筒銃・丙
              ),
    "スピナー": %w(スプラスピナー スプラスピナーコラボ バレルスピナー バレルスピナーデコ ハイドラント ハイドラントカスタム スプラスピナーリペア),
    "スロッシャー": %w(バケットスロッシャー バケットスロッシャーデコ ヒッセン ヒッセン・ヒュー スクリュースロッシャー スクリュースロッシャーネオ バケットスロッシャーソーダ)
}

STAGES = %w(
    デカライン高架下
    シオノメ油田
    Bバスパーク
    ハコフグ倉庫
    アロワナモール
    ホッケふ頭
    モズク農園
    ネギトロ炭鉱
    タチウオパーキング
    モンガラキャンプ場
    ヒラメが丘団地
    マサバ海峡大橋
    キンメダイ美術館
    マヒマヒリゾート＆スパ
    ショッツル鉱山
    アンチョビットゲームズ
  )

RULES = %w(ナワバリバトル ガチエリア ガチヤグラ ガチホコ)

TAGS.each do |element|
  #p element
  Tag.create!({name_ja:element})
end

WEAPONS.each do |genre|
  genre[1].each do |name_ja|
    wpn = Weapon.create!({name_ja:name_ja})
    p Tag.find_by(name_ja: genre[0].to_s).weapons << wpn
  end
end

RULES.each do |rule|
  Rule.create!({name_ja:rule})
end

STAGES.each do |element|
  Stage.create!({name_ja:element})
end